<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Alexander Shapiro</title>
<style>
html {
    background-color: rgba(0, 0, 0, 1);
}
body {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    background-color: rgba(0, 0, 0, 1);
    color: rgba(255, 255, 255, 1);
}
#wrapper {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
h1 {
    margin: 0;
    font-size: calc(4vw + 4vh + 4vmin);
}
a {
    text-decoration: none;
    color: inherit;
}
a:hover {
    text-decoration: underline;
}
.button {
    display: inline-block;
    width: calc(4vw + 4vh + 8vmin);
    margin: 5px;
    padding: 10px;
    border-radius: 0.5rem;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 1);
    transition: 0.15s ease-in-out;
}
.button:hover {
    text-decoration: none;
    background-color: rgba(174, 174, 178, 1);
}
footer {
    font-size: 10px;
    font-weight: 700;
    color: rgba(99, 99, 102, 1);
}
</style>
</head>
<body>
<div id="wrapper">
    <header id="header">
        <h1><a href="https://alexanderjshapiro.com">Alexander Shapiro</a></h1>
    </header>
    <div id="social"> <a class="button" href="https://linkedin.com/in/alexanderjshapiro" target="_blank" rel="noreferrer noopener" title="Alexander Shapiro on LinkedIn">LinkedIn</a><a class="button" href="https://github.com/alexanderjshapiro" target="_blank" rel="noreferrer noopener" title="Alexander Shapiro on GitHub">GitHub</a> </div>
    <div id="contact">
        <p>Reach out to me directly: <a href="mailto:hello@alexanderjshapiro.com">hello@alexanderjshapiro.com</a></p>
    </div>
    <footer>
        <p>Copyright &copy; 2020 &middot; All Rights Reserved</p>
    </footer>
</div>
</body>
</html>
