{
    "name": "AJS",
    "short_name": "AJS",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "rgba(0, 0, 0, 1)",
    "background_color": "rgba(0, 0, 0, 1)",
    "start_url": "https://alexanderjshapiro.com",
    "display": "standalone"
}
